<div class="form-group">
	<label for="logradouro" class="col-sm-2 control-label">Logradouro</label>
	<div class="col-sm-8">
		<input type="text" class="form-control" required="required"
			id="nomeFantasia" name="logradouro" placeholder="Rua, Praça, Avenida, Alameda etc.">
	</div>
</div>

<div class="form-group">
	<label for="numero" class="col-sm-2 control-label">Número </label>
	<div class="col-sm-1">
		<input type="text" class="form-control" required="required"
			id="numero" name="numero" placeholder="N">
	</div>
	<label for="bairro" class="col-sm-2 control-label">Bairro </label>
	<div class="col-sm-5">
		<input type="text" class="form-control" required="required"
			id="bairro" name="bairro" placeholder="Bairro">
	</div>
</div>

<div class="form-group">
	<label for="complemento" class="col-sm-1 col-sm-offset-1 control-label">Complemento </label>
	<div class="col-sm-3">
		<input type="text" class="form-control" 
			id="complemento" name="complemento" >
	</div>
	<label for="estado" class="col-sm-1  control-label">Estado</label>
	<div class="col-sm-1">
		<select name="estado" id="estado" class="form-control">
			<option value="1">AC</option>
			<option value="2">AM</option>
			<option value="3">SP</option>
			<option value="4">RJ</option>
			<option value="5">RR</option>
			<option value="6">RO</option>
			<option value="7">SC</option>
			<option value="8">PN</option>
			<option value="9">PR</option>
			<option value="10">SE</option>
		</select>
	</div>
	<label for="cidade" class="col-sm-1  control-label">Cidade</label>
	<div class="col-sm-2">
		<select name="estado" id="estado" class="form-control">
			<option value="1">Lorena</option>
			<option value="2">Guaratinguetá</option>
			<option value="3">Taubaté</option>
			<option value="4">Canas</option>
			<option value="5">Rio de Janeiro</option>
			<option value="6">Campos do Jordão</option>
			<option value="7">Belho Horizonte</option>
			<option value="8">Campinas</option>
			<option value="9">São José dos Campos</option>
			<option value="10">Caçapava</option>
		</select>
	</div>
</div>

<div class="form-group">
	<label for="referencia" class="col-sm-2 control-label">Ponto de Referência </label>
	<div class="col-sm-8">
		<input type="text" class="form-control" required="required"
			id="numero" name="numero" placeholder="Proximo à, ao lado de ...">
	</div>
</div>
