<div class="form-group">
	<label for="telefone" class="col-sm-2 control-label">Telefone</label>
	<div class="col-sm-3">
		<input type="text" class="form-control" id="telefone" name="telefone"
			placeholder="(XX) XXXX-XXXX">
	</div>
	<label for="celular" class="col-sm-2 control-label">Celular</label>
	<div class="col-sm-3">
		<input type="text" class="form-control" id="celular" name="celular"
			placeholder="(XX) XXXXX-XXXX">
	</div>
</div>

<div class="form-group">
	<label for="email" class="col-sm-2 control-label">E-mail</label>
	<div class="col-sm-3">
		<input type="email" class="form-control" id="email" name="email"
			placeholder="exemplo@exemplo.com">
	</div>
	<label for="site" class="col-sm-2 control-label">Site</label>
	<div class="col-sm-3">
		<input type="text" class="form-control" id="site" name="site"
			placeholder="www.seusite.com.br">
	</div>
</div>

<div class="form-group">
	<label for="facebook" class="col-sm-2 control-label">Facebook</label>
	<div class="col-sm-3">
		<input type="text" class="form-control" id="facebook" name="facebook"
			placeholder="www.facebook.com/facebook.da.loja">
	</div>
	<label for="twitter" class="col-sm-2 control-label">Twitter</label>
	<div class="col-sm-3">
		<input type="text" class="form-control" id="twitter" name="twitter"
			placeholder="twitter.com/sualoja">
	</div>
</div>


